C:\Users\B900316\source\repos\AprendendoCSharp\1-OlaMundo\bin\Debug\net6.0\1-OlaMundo.exe
C:\Users\B900316\source\repos\AprendendoCSharp\1-OlaMundo\bin\Debug\net6.0\1-OlaMundo.deps.json
C:\Users\B900316\source\repos\AprendendoCSharp\1-OlaMundo\bin\Debug\net6.0\1-OlaMundo.runtimeconfig.json
C:\Users\B900316\source\repos\AprendendoCSharp\1-OlaMundo\bin\Debug\net6.0\1-OlaMundo.dll
C:\Users\B900316\source\repos\AprendendoCSharp\1-OlaMundo\bin\Debug\net6.0\1-OlaMundo.pdb
C:\Users\B900316\source\repos\AprendendoCSharp\1-OlaMundo\obj\Debug\net6.0\1-OlaMundo.csproj.AssemblyReference.cache
C:\Users\B900316\source\repos\AprendendoCSharp\1-OlaMundo\obj\Debug\net6.0\1-OlaMundo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\B900316\source\repos\AprendendoCSharp\1-OlaMundo\obj\Debug\net6.0\1-OlaMundo.AssemblyInfoInputs.cache
C:\Users\B900316\source\repos\AprendendoCSharp\1-OlaMundo\obj\Debug\net6.0\1-OlaMundo.AssemblyInfo.cs
C:\Users\B900316\source\repos\AprendendoCSharp\1-OlaMundo\obj\Debug\net6.0\1-OlaMundo.csproj.CoreCompileInputs.cache
C:\Users\B900316\source\repos\AprendendoCSharp\1-OlaMundo\obj\Debug\net6.0\1-OlaMundo.dll
C:\Users\B900316\source\repos\AprendendoCSharp\1-OlaMundo\obj\Debug\net6.0\refint\1-OlaMundo.dll
C:\Users\B900316\source\repos\AprendendoCSharp\1-OlaMundo\obj\Debug\net6.0\1-OlaMundo.pdb
C:\Users\B900316\source\repos\AprendendoCSharp\1-OlaMundo\obj\Debug\net6.0\1-OlaMundo.genruntimeconfig.cache
C:\Users\B900316\source\repos\AprendendoCSharp\1-OlaMundo\obj\Debug\net6.0\ref\1-OlaMundo.dll
